# msf4j-in-the-spring-way

./: .gitignore  README.md  pom.xml  ssl.keystore
basic-samples/: pom.xml
basic-samples/sample1/: README.md  application.properties  pom.xml
basic-samples/sample1/src/main/java/org/wso2/msf4j/samples/spring/sample1/: Application.java  Hello.java  HelloService.java
basic-samples/sample10/: README.md  pom.xml
basic-samples/sample10/src/main/java/org/wso2/msf4j/samples/spring/sample10/: Application.java  HelloService.java  TransportConfiguration.java
basic-samples/sample11/: README.md  pom.xml
basic-samples/sample11/src/main/java/org/wso2/msf4j/samples/spring/sample11/: Application.java  Hello.java  HelloService.java  TransportConfig.java
basic-samples/sample12/: README.md  application.properties  pom.xml
basic-samples/sample12/src/main/java/org/wso2/msf4j/samples/spring/sample12/: Application.java  GreetingConfiguration.java  Hello.java  HelloService.java
basic-samples/sample13/: README.md  pom.xml
basic-samples/sample13/src/main/java/org/wso2/msf4j/samples/spring/sample10/: Application.java  Hello.java  TransportConfiguration.java
basic-samples/sample13/src/main/java/org/wso2/msf4j/samples/spring/sample13/: Application.java  Hello.java  HelloService.java  TransportConfiguration.java
basic-samples/sample13/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
basic-samples/sample2/: README.md  pom.xml
basic-samples/sample2/src/main/java/org/wso2/msf4j/samples/spring/sample2/: Application.java  Hello.java  HelloService.java  SpringConfiguration.java
basic-samples/sample3/: README.md  pom.xml
basic-samples/sample3/src/main/java/org/wso2/msf4j/samples/spring/sample3/: Application.java  Hello.java  HelloService.java  SpringConfiguration.java
basic-samples/sample3/src/main/resources/: application-context.xml
basic-samples/sample30/: pom.xml
basic-samples/sample30/src/main/java/org/wso2/msf4j/samples/spring/sample3/: Hello.java  HelloService.java  SpringConfiguration.java
basic-samples/sample4/: README.md  pom.xml
basic-samples/sample4/src/main/java/org/wso2/msf4j/samples/spring/sample4/: Application.java  Hello.java
basic-samples/sample40/: application.properties  pom.xml
basic-samples/sample40/src/main/java/org/wso2/msf4j/samples/spring/sample4/: Hello.java  HelloService.java
basic-samples/sample5/: README.md  pom.xml
basic-samples/sample5/src/main/java/org/wso2/msf4j/samples/spring/sample5/: Application.java  Hello.java  HelloService.java  SpringConfiguration.java
basic-samples/sample5/src/main/resources/: metrics.yml
basic-samples/sample6/: README.md  pom.xml
basic-samples/sample6/src/main/java/org/wso2/msf4j/samples/spring/sample6/: Application.java  HeaderLogInterceptor.java  Hello.java  HelloService.java
basic-samples/sample7/: README.md  pom.xml
basic-samples/sample7/src/main/java/org/wso2/msf4j/samples/spring/sample7/: Application.java  HeaderLogInterceptor.java  Hello.java  HelloService.java  SampleConfiguration.java
basic-samples/sample8/: README.md  pom.xml
basic-samples/sample8/src/main/java/org/wso2/msf4j/samples/spring/sample8/: Application.java  Hello.java  HelloService.java  InvalidNameException.java  InvalidNameExceptionMapper.java
basic-samples/sample9/: README.md  pom.xml
basic-samples/sample9/src/main/java/org/wso2/msf4j/samples/spring/sample9/: Application.java  Hello.java  HelloService.java  ProdTransportConfiguration.java  TransportConfiguration.java
jpa-samples/: pom.xml
jpa-samples/hibernate-book-catalog/: README.md  pom.xml
jpa-samples/hibernate-book-catalog-secure/: README.md  application.properties  pom.xml  ssl.keystore
jpa-samples/hibernate-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/config/: PersistenceConfig.java
jpa-samples/hibernate-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/dao/: BookRepository.java
jpa-samples/hibernate-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/resource/: BookResource.java
jpa-samples/hibernate-book-catalog/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/: Application.java
jpa-samples/hibernatetemplate-book-catalog/: README.md  pom.xml
jpa-samples/hibernatetemplate-book-catalog-secure/: README.md  pom.xml  ssl.keystore
jpa-samples/hibernatetemplate-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/: Application.java
jpa-samples/hibernatetemplate-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/config/: PersistenceConfig.java
jpa-samples/hibernatetemplate-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/exception/: ObjectNotFoundExceptionMapper.java
jpa-samples/hibernatetemplate-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/model/: Book.java
jpa-samples/hibernatetemplate-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/security/: SameUsernamePasswordInterceptor.java
jpa-samples/hibernatetemplate-book-catalog-secure/src/main/resources/: application.properties
jpa-samples/hibernatetemplate-book-catalog/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/dao/: BookRepository.java
jpa-samples/hibernatetemplate-book-catalog/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/resource/: BookResource.java
jpa-samples/jpa-book-catalog/: README.md  pom.xml
jpa-samples/jpa-book-catalog-secure/: README.md  pom.xml  ssl.keystore
jpa-samples/jpa-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/config/: PersistenceConfig.java
jpa-samples/jpa-book-catalog-secure/src/main/java/org/wso2/msf4j/samples/spring/hibernate/bookcatalog/exception/: IllegalArgumentExceptionMapper.java
jpa-samples/jpa-book-catalog-secure/src/main/resources/: application.properties
(+3 files in other folders)
