<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>org.wso2.msf4j.samples.spring</groupId>
    <artifactId>msf4j-in-spring-way</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>basic-samples</module>
        <module>jpa-samples</module>
    </modules>
    <packaging>pom</packaging>
</project>