#HSQL
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem://productDb
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
packagesToScan=org.wso2.msf4j.samples.spring.hibernate.bookcatalog.model
